<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Paec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #222;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .manga-item {
            background-color: white;
            margin: 15px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .manga-item img {
            width: 100%;
            border-radius: 8px;
        }
        .manga-item h3 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenidos a nuestro paec</h1>
    <p>Explora que hicimos en cada materia</p>
</header>

<nav>
    <a href="#sobre-nosotros">Sobre Nosotros</a>
    <a href="#contacto">Contacto</a>
</nav>

<div id="AActividades" class="main-content">
    <!-- act 1 -->
    <a href="pagina_destino.html"> 
        <div class="manga-item">
            <img src="" alt="actividad 1">
            <h3>Matematicas</h3>
            <p></p>
        </div>
    </a>
</div>


    <!-- act 2 -->
    <div class="manga-item">
        <img src="" alt="actividad 2">
        <h3>Humanidades</h3>
        <p></p>
    </div>

    <!-- act 3 -->
    <div class="manga-item">
        <img src="images/lengua.png" alt="actividad 3">
        <h3>Lengua y comunicacion </h3>
        <p></p>
    </div>

    <br>
        <!-- act 4 -->
        <div class="manga-item">
            <img src="" alt="actividad 4">
            <h3> Ecosistemas </h3>
            <p></p>
        </div>
    
        <!-- act 5 -->
        <div class="manga-item">
            <img src="" alt="actividad 5">
            <h3> Ingles </h3>
            <p></p>
        </div>
</div>

<footer>
    <p>&copy; 2024 Página de Paec. Todos los derechos reservados.</p>
</footer>

</body>
</html>
